master = local[4]
SPARKCONF_spark.scheduler.mode = FAIR
SPARKCONF_spark.cassandra.connection.host = 127.0.0.1
SPARKCONF_spark.cassandra.connection.port = 9042
SPARKCONF_spark.cassandra.auth.username = cassandra
SPARKCONF_spark.cassandra.auth.password = cassandra
SPARKCONF_spark.cassandra.input.consistency.level = ONE
SPARKCONF_spark.cassandra.input.split.size_in_mb = 64
SPARKCONF_spark.cassandra.input.fetch.size_in_rows = 200
SPARKCONF_spark.cassandra.read.timeout_ms = 450000
SPARKCONF_spark.cassandra.connection.timeout_ms = 60000
SPARKCONF_spark.cassandra.output.consistency.level = QUORUM
SPARKCONF_spark.cassandra.output.batch.grouping.buffer.size = 1000
SPARKCONF_spark.cassandra.output.batch.grouping.key = partition
SPARKCONF_spark.cassandra.output.concurrent.writes = 1
SPARKCONF_spark.cassandra.output.throughput_mb_per_sec = 5
SPARKCONF_spark.cassandra.output.metrics = true
SPARKCONF_spark.cassandra.connection.keep_alive_ms=600000